<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Garamond, serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: white; 
}

.navbar a {
  float: left;
  font-size: 15px;
  color: green;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 15px;  
  border: none;
  outline: none;
  color: green;
  padding: 12px 14px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: black;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: black;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <div class="subnav-content">
    </div>

  </div> 
  <div class="subnav">
    <button class="subnavbtn">Esercizi svolti <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="./array.html">Compito Array</a>
      <a href="./frasi random.html">Compito frasi random</a>
      <a href="./dado.css">DadoCSS</a>
      <a href="./dado1000.html">Dado1000</a>
      <a href="./tempi.html">TempiHTML</a>
      <a href="./timer.html">TimerHTML</a>
      <a href="./bottonerosso.html">BottoneRossoHTML</a>
      <a href="./counterclick.html">ConterClickHTML</a>
      <a href="./giocodeiclick.html">GiocoDeiClickHTML</a>
      <a href="./arraydiecinumeri.html">ArrayDieciNumeriHTML</a>
      <a href="./arrayottocelle.html">ArrayOttoCelleHTML</a>
      <a href="./tempiarrayparte2.html">TempiArrayParte2html</a>
      <a href="./50numeri.html">50Numerihtml</a>
      <a href="./mediavettore.html">MediaVettorehtml</a>
      <a href="./esercizio4array.html">Esercizio4html</a>
      <a href="./bottonecoloreverde.html">BottoneColoreVerdehtml</a>
      <a href="./esercizio5.html">Esercizio5html</a>
      <a href="./arrayminimoemax">ArrayMinimoeMax</a>
        
    </div>

</body>
</html>
