<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
 <style>
     #div{
         background-color:rgb(4, 128, 0);
         width :200px;
         height:  200px;
         border: 1px solid black;
        } 
        

        .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration:none;
  outline: none;
  color: white;
  background-color:black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:black}

.button:active {
  background-color:black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


 </style>   
 
</head>
  <body>
    <div id="div">
   
    <p id="demo">
      Questa pagina conta quanto tempo ci metti a premere il bottone e cambia colore delllo sfondo
    </p>
    <p id="out">0.0</p>
    <p id="nclick">0</p>
    
    <button class="button" style="vertical-align:middle"onclick="count()"><span> Cliccami </span></button>

    </div>
   
    <script>
      let i = 0;
      let start = Date.now();
      let counter = 0;
     

      
      function count() {
        document.getElementById("out").innerHTML +=
          " " + (Date.now() - start) + " ms";
        counter++;
        document.getElementById("nclick").innerHTML = counter.toString();
       
        document.getElementById("div").style.backgroundColor = "red";
    
    }
    </script>
  </body>
</html>

